<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Logo : Quixote - Sydney Giroux</title>
    <meta name="description" content="The art and design of Allison Modin.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Logo : Quixote">
    <link rel="stylesheet" href="../home_files/all.css">
    <link rel="stylesheet" href="../home_files/css.css">
    <meta name="viewport" content="width=device-width">
</head>

<body class="projectsPage center serif light narrow mood3 color project">
  <nav>
    <div>
      <ul>
        
        <li id="homeLink" class="current"><a href="../home.htm">PROJECTS</a></li>
        <li id="aboutLink" class=""><a href="../about.htm">CV</a></li>
        <li id="contactLink" class=""><a href="../contact.htm">GET IN TOUCH!</a></li>
        <li id="blogLink" class=""><a href="../blog.htm">CLIENT TESTIMONIALS</a></li>
        
      </ul>
    </div>
  </nav>
  
    <a class="globalNav">
      <svg class="hamburger" viewBox="0 0 30 30">
        <rect class="one" rx="1" ry="1" x="4" y="7" width="22" height="2"></rect>
        <rect class="two" rx="1" ry="1" x="4" y="13" width="22" height="2"></rect>
        <rect class="three" rx="1" ry="1" x="4" y="19" width="22" height="2"></rect>
      </svg>
    </a>
  
  <div id="wrapper">
    <div class="contentWrapInner">
      
<header class="">
  <a href="../home.htm">
    
    <h1 class="">Sydney Giroux</h1>
    

    

    <h2 class="tagline">Graphic Design &amp; Illustration</h2>
  </a>
</header>

    </div>

    <main id="content">
<div class="contentWrap">
  <div class="contentWrapInner">
    

    <div class="projectSingle below">
      

      <carbon-piece class="image" style="max-width:960px;">
        <style>
        carbon-image { display:block; position:relative; box-sizing:border-box; }
        carbon-image > img,
        carbon-image > video { position:absolute; top:0; left:0; width:100%; height:100%; }
        carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
        </style>
        <carbon-image id="image_40910740" style="max-width:960px;aspect-ratio:50/41;">
          <img class="loading loaded" width="960" height="495" src="quixote_files/quixote3600x2952bw.webp">
          <carbon-shield></carbon-shield>
        </carbon-image>
        </carbon-piece>
              
              <carbon-piece class="image" style="max-width:960px;">
        <carbon-image id="image_40910663" style="max-width:960px;aspect-ratio:45/37;">
          <img class="loading loaded" width="960" height="495" src="quixote_files/quixote3600x2960colorcard.webp">
          <carbon-shield></carbon-shield>
        </carbon-image>
        </carbon-piece>
              
              <carbon-piece class="image" style="max-width:960px;">
        <carbon-image id="image_40910706" style="max-width:960px;aspect-ratio:50/41;">
          <img class="loading loaded" width="960" height="495" src="quixote_files/quixote3600x2952bwcard.webp">
          <carbon-shield></carbon-shield>
        </carbon-image>
        </carbon-piece>
              
              <carbon-piece class="image" style="max-width:792px;">
        <carbon-image id="image_40907301" style="max-width:792px;aspect-ratio:1/1;">
          <img class="loading loaded" width="792" height="612" src="quixote_files/quixote1024x1024corpproto.webp">
          <carbon-shield></carbon-shield>
        </carbon-image>
        </carbon-piece>
              
<!--      <carbon-piece class="application" style="max-width:960px;">
<style>
carbon-image { display:block; position:relative; box-sizing:border-box; }
carbon-image > img,
carbon-image > video { position:absolute; top:0; left:0; width:100%; height:100%; }
carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
</style>
<div class="pdf">
<carbon-image class="page" style="max-width:960px;aspect-ratio:192/79;">
  <img class="loading loaded" width="960" height="395" data-src="https://carbon-media.accelerator.net/00000008Aae/6EsTEZveQxlgjQfYnrGp8s;page(1)/background(fff)/960x395.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/00000008Aae/6EsTEZveQxlgjQfYnrGp8s;page(1)/background(fff)/960x395.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/00000008Aae/6EsTEZveQxlgjQfYnrGp8s;page(1)/background(fff)/1918x790.jpeg?auto=webp 2x" src="quixote_files/960x395.webp" srcset="quixote_files/960x395.webp 1x, quixote_files/1918x790.webp 2x">
  <carbon-shield></carbon-shield>
</carbon-image>
</div></carbon-piece>
-->      

      
    </div>
  </div>
</div>



  
    <a class="nextProject" href="sk8deckskull.htm">
      <div class="bg" style="background-image: url('sk8deckskull_files/linearthoodieskull900x1655_blur.webp');"></div>
      <div class="inner">
       
        <div class="title">
          <p>Up Next:</p>
          <h2>Fictional Skateboard : Deck Design Assignment</h2>
        </div>
      
      </div>
    </a>
  


    <script>
      document.querySelector('.contentWrap').style.minHeight = (window.innerHeight - document.querySelector('header').offsetHeight - 240) + 'px';
      </script></main>
        </div>
      
        <script src="../home_files/main.js"></script>
        
      </body></html>